
# map $sent_http_content_type $expires {
#     default                    off;
#     text/html                  epoch;
#     text/css                   max;
#     application/json           max;
#     application/javascript     max;
#     ~image/                    max;
# }
server {
  listen 80;
  server_name offprice.store www.offprice.store;
  root   /usr/share/nginx/html;
  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  # expires $expires;
  
}

# server {
#     listen 80;

#     location / {
#         proxy_pass https://offprice.store:443;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }