
server {
  listen 80;
  server_name offprice.store www.offprice.store;
  return 301 https://$host$request_uri;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
